<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            font-size: 18px;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
        }
        .container{
            max-width: 300px;
            /* height: 100vh; */

            margin: 0 auto;
            display: flex;
            flex-direction: column;
            background-color: grey;
            padding: 25px 10px;
            
        }
        .line-wrap{
            margin-bottom: 5px;
            display: flex;
        }
        .line{
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            width: 100%;
            font-size: 20px;
        }

        .line-wrap::after{
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-left: 10px;
            border-radius: 50%;
            background-color: white;
        }
        .line-wrap:last-of-type{
            margin-bottom: 0;
        }
        .title-wrap{
            margin-bottom: 20px;
            font-size: 20px;

        }
        .title{
            border: none;
            border-bottom: 1px solid black;
            background-color: transparent;
            font-size: 20px;
            max-width: 250px;
        }
        .btn{
            max-width: 90px;
            padding: 10px 15px;
            border: none;
            margin-top: 25px;
            font-size: 17px;
            color: white;
            background-color: rgb(0, 187, 93);
            border-radius: 5px;
        }
        .edit-btn{
            color: red;
        }
        .line:disabled{
            color: black;
            border-bottom: 1px solid black;
        }
        @media only screen and (min-width:640px){
            .container{
                min-height: 600px;
            }
        }
    </style>
    </head>
<body>
    <div class="container">
        <div class="title-wrap" >
            <span >
                Title:
            </span>
            <input type="text" class="title">
        </div>
        <div class="line-wrap">
            <input type="text" class="line">
        </div>
        <div class="line-wrap">
            <input type="text" class="line">
        </div>
        <div class="line-wrap">
            <input type="text" class="line">
        </div>
        <div class="line-wrap">
            <input type="text" class="line">
        </div>
        <div class="line-wrap">
            <input type="text" class="line">
        </div><div class="line-wrap">
            <input type="text" class="line">
        </div>
        <div class="line-wrap">
            <input type="text" class="line">
        </div>
        <div class="line-wrap">
            <input type="text" class="line">
        </div>
        <div class="line-wrap">
            <input type="text" class="line">
        </div>
        <div class="line-wrap">
            <input type="text" class="line">
        </div><div class="line-wrap">
            <input type="text" class="line">
        </div>
        <div class="line-wrap">
            <input type="text" class="line">
        </div>
        <div class="line-wrap">
            <input type="text" class="line">
        </div>
        <button class="btn">Save</button>
    </div>
    <script>
        
        doSomething = () =>{
                
                var save = true
                var saveEdit = () => {
                    var lines = document.querySelectorAll(".line")
                    var button = document.getElementsByClassName('btn')[0]
                    if (save===true){
                        document.getElementsByClassName('btn')[0].innerHTML = "Edit"
                        save = false
                    lines.forEach((line,index)=>{
                        lines[index].setAttribute("disabled","disabled")
                    })
                    
                }else{
                    document.getElementsByClassName('btn')[0].innerHTML = "Save"
                    save = true
                    lines.forEach((line,index)=>{
                        lines[index].removeAttribute("disabled")
                })
                        
                    }
                }
                var setLineOffset = () =>{
                    var lines = document.querySelectorAll(".line")
                    lines.forEach((line,index)=>{
                    line.setAttribute("maxlength",line.offsetWidth/12)
                    })
                }
                document.getElementsByClassName('btn')[0].addEventListener("click",saveEdit)
                window.addEventListener('resize',setLineOffset)
                
            }
        
            setTimeout(() => {  
        
        doSomething();
        
        }, 0);
            </script>
        
</body>
</html>